# ASAPProductManagementTask

./: README.md
AIModel/: AIModel.csproj  AIModel.sln  OllamaService.cs  Program.cs  QdrantService.cs
AIWeb/: AIWeb.csproj  AIWeb.http  AIWeb.sln  OllamaService.cs  Program.cs  QdrantService.cs  WeatherForecast.cs  eCAPSe.docx
AIWeb/Controllers/: ChatController.cs  WeatherForecastController.cs
AIWeb/Properties/: launchSettings.json
ASAPTaskProject/: ASAPTaskProject.sln
ASAPTaskProject/ASAPTaskAPI/: ASAPTaskAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ASAPTaskProject/ASAPTaskAPI/Application/Dto/: GetProductInputDto.cs  LoginDto.cs  ObjectProfiler.cs  ProductDto.cs
ASAPTaskProject/ASAPTaskAPI/Application/Interfaces/: IProductAppService.cs  IUserAppService.cs
ASAPTaskProject/ASAPTaskAPI/Application/Services/: ProductAppService.cs  UserAppService.cs
ASAPTaskProject/ASAPTaskAPI/Controllers/: AuthController.cs  ProductsController.cs
ASAPTaskProject/ASAPTaskAPI/Domain/Entities/: Product.cs  User.cs
ASAPTaskProject/ASAPTaskAPI/Helper/: PaginatedInputDto.cs  PaginatedResult.cs
ASAPTaskProject/ASAPTaskAPI/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
ASAPTaskProject/ASAPTaskAPI/Properties/: launchSettings.json
AspireApp1/: AspireApp1.sln
AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.sln
BlazorApp1/Properties/: launchSettings.json
UI/asap-task-ui/: README.md  angular.json  package-lock.json  package.json
UI/asap-task-ui/src/: index.html  main.ts
(+30 files in other folders)
